MONGO_PORT=27017
MARIA_PORT=3306

USERS_PORT=8080

TS_WS_PORT=8080
TS_HTTP_PORT=8081

TM_TSS_PORT=8080
TM_APP_PORT=8081
TM_TS_CONFIGURATION=http://ts:8081;ws://ts:8080|http://ts2:8081;ws://ts2:8080

TSS_INTERNAL_CONTROL_PORT=8081
TSS_INTERNAL_CLIENTS_PORT=8080
TSS1_INTERNAL_CONTROL_ADDR=http://TSS1:8081
TSS1_EXTERNAL_CLIENTS_ADDR=ws://127.0.0.1:8080
TSS1_EXT_PORT=8080

TSS2_INTERNAL_CONTROL_ADDR=http://TSS2:8081
TSS2_EXTERNAL_CLIENTS_ADDR=ws://127.0.0.1:8081
TSS2_EXT_PORT=8081

MAIN_APP_PORT = 3000
