proxy_cache_path /temp/nginx levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;
proxy_cache_key "$scheme$request_method$host$request_uri";
server {
  listen 3001;
  access_log /var/log/nginx/caching-server.log;
  location / {
    proxy_cache my_cache;
    proxy_cache_revalidate on;
    proxy_cache_lock on;
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_pass http://MAIN:3000/;
  }
}